{
  "name": "koa-typeorm-ts-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeffchoi72/koa-typeorm-ts-boilerplate.git",
  "author": "jeffchoi <dev.jeffchoi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts --exec ts-node ./src/index.ts",
    "build": "tsc",
    "start": "node ./build/index.js",
    "prod": "yarn build && yarn start"
  },
  "dependencies": {
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mysql": "^2.16.0",
    "typeorm": "^0.2.16"
  },
  "devDependencies": {
    "@types/kcors": "^2.2.3",
    "@types/koa": "^2.0.48",
    "@types/koa-bodyparser": "^4.2.2",
    "@types/koa-router": "^7.0.40",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.18.2",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.1"
  }
}
